// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel OutlineDepth
#pragma kernel ShadeBottom
#pragma kernel OutlineOriginalDists

#include "KlockanShader.cginc"
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

Texture2D<float4> ImageInput;
Texture2D<float4> ImageMarker;

Texture2D<float4> front_depth_texture;
Texture2D<float4> back_depth_texture;

Texture2D<float4> original_pos_texture;

int res_width;

int res_height;

float camera_total_depth;

float depth_margin;

float original_dist_margin;


float4 outlines_color = float4(0, 0, 0, 1);
float4 parts_outlines_color = float4(0, 0, 0, 1);
float4 inner_outlines_color = float4(0, 0, 0, 1);

float IsOuter(uint2 i) {

   return back_depth_texture[i].xyz == float3(1, 1, 1);

}

float IsOuterMarker(uint2 i) {

   return ImageMarker[i].xy != float2(1, 1);

}

float IsMarkerDiff(uint2 i, uint2 j) {
   return (1 - IsOuterMarker(j)) * (ImageMarker[i].b > ImageMarker[j].b);
}

float DiffArea(uint2 i, uint2 j) {

   double di_f = FloatFromCol(back_depth_texture[i]);
   double di_b = FloatFromCol(front_depth_texture[i]);

   double dj_f = FloatFromCol(back_depth_texture[j]);
   double dj_b = FloatFromCol(front_depth_texture[j]);


   float res = (di_f <= dj_b + depth_margin) * (dj_f <= di_b + depth_margin);


   return (1 - res) * !(IsMarkerDiff(j, i)) * !(IsMarkerDiff(i, j));
}

float4 CalcBlackOutline(int2 xy) {
   uint2 d1 = uint2(xy.x > 0 && xy.x + 1 < res_width, 0);
   uint2 d2 = uint2(0, xy.y > 0 && xy.y + 1 < res_height);
   float res;
   float4 color;

   if (IsOuterMarker(xy)) {

      float same = IsOuterMarker(xy - d1) * IsOuterMarker(xy + d1) * IsOuterMarker(xy - d2) * IsOuterMarker(xy + d2);

      res = !same;

      return outlines_color * res;
   } else if (IsOuter(xy)) {


      float same = IsOuter(xy - d1) * IsOuter(xy + d1) * IsOuter(xy - d2) * IsOuter(xy + d2);

      res = !same;

      return outlines_color * res;
   } else {

      if (IsMarkerDiff(xy, xy - d1) + IsMarkerDiff(xy, xy + d1) + IsMarkerDiff(xy, xy - d2) +
         IsMarkerDiff(xy, xy + d2)) {
         return parts_outlines_color;
      }

      if (!IsOuter(xy - d1) && !IsOuter(xy - d2)) {

         res = 1 - !DiffArea(xy, xy - d1) * !(DiffArea(xy, xy - d2));
         return inner_outlines_color * res;
      }
   }
   return 0;
}

[numthreads(8,8,1)]
void OutlineDepth(uint3 id : SV_DispatchThreadID) {

   // TODO: insert actual code here!
   float4 res = CalcBlackOutline(id.xy);

   float4 px = ImageInput[id.xy];


   px.xyz = res * (res.a) + px * (1 - res.a);
   px.a = max(res.a, px.a);

   Result[id.xy] = px;
}

float shade_bottom_mag;

float shade_bottom_he;
float shade_bottom_hs;

[numthreads(8,8,1)]
void ShadeBottom(uint3 id : SV_DispatchThreadID) {
   uint2 xy = id.xy;

   int h = xy.y;

   float4 c = ImageInput[xy];

   float sh = h - shade_bottom_he;
   float a = 1;
   if (sh > 0) a -= sh / (shade_bottom_hs - shade_bottom_he);

   a = clamp(a, 0, 1);
   if (c.a != 0) c.rgb = lerp(c.rgb, 0, a * shade_bottom_mag);

   Result[id.xy] = c;
}


// DIFFOrigin Starts here

float DiffArea_OriginalPoints(uint2 i, uint2 j) {

   float4 pi_f = original_pos_texture[i];

   float4 pj_f = original_pos_texture[j];


   // 64 is from CAMERA depth limit, this translates the depth here to world coordinates
   // making it comparable to the rest.
   pi_f.w = FloatFromCol(front_depth_texture[i]) * camera_total_depth;

   pj_f.w = FloatFromCol(front_depth_texture[j]) * camera_total_depth;


   front_depth_texture[i];

   float od = distance(pi_f.w, pj_f.w);


   return (distance(pi_f.xyz, pj_f.xyz) > od + original_dist_margin) * !(IsMarkerDiff(j, i)) * !(IsMarkerDiff(i, j));;
}

float4 CalcBlackOutline_OriginalDists(int2 xy) {
   uint2 d1 = uint2(xy.x > 0 && xy.x + 1 < res_width, 0);
   uint2 d2 = uint2(0, xy.y > 0 && xy.y + 1 < res_height);
   float res;
   float4 color;

   if (IsOuterMarker(xy)) {

      float same = IsOuterMarker(xy - d1) * IsOuterMarker(xy + d1) * IsOuterMarker(xy - d2) * IsOuterMarker(xy + d2);

      res = !same;

      return outlines_color * res;
   } else if (IsOuter(xy)) {


      float same = IsOuter(xy - d1) * IsOuter(xy + d1) * IsOuter(xy - d2) * IsOuter(xy + d2);

      res = !same;

      return outlines_color * res;
   } else {

      if (IsMarkerDiff(xy, xy - d1) + IsMarkerDiff(xy, xy + d1) + IsMarkerDiff(xy, xy - d2) +
         IsMarkerDiff(xy, xy + d2)) {
         return parts_outlines_color;
      }

      if (!IsOuter(xy - d1) && !IsOuter(xy - d2)) {

         res = 1 - !DiffArea_OriginalPoints(xy, xy - d1) * !(DiffArea_OriginalPoints(xy, xy - d2));
         return inner_outlines_color * res;
      }
   }
   return 0;
}


[numthreads(8,8,1)]
void OutlineOriginalDists(uint3 id : SV_DispatchThreadID) {

   // TODO: insert actual code here!
   float4 res = CalcBlackOutline_OriginalDists(id.xy);
   float4 res2 = CalcBlackOutline(id.xy);

   res = max(res, res2);

   float4 px = ImageInput[id.xy];


   px.xyz = res * (res.a) + px * (1 - res.a);
   px.a = max(res.a, px.a);

   Result[id.xy] = px;
}


// DIFFOrigin Starts here