// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#pragma kernel ShadeBottom

#include "KlockanShader.cginc"
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

Texture2D<float4> ImageInput;
Texture2D<float4> ImageMarker;


Texture2D<float4> front_depth_texture;
Texture2D<float4> back_depth_texture;

int res_width;

int res_height;


float depth_margin;

float pos_margin;

float4 outlines_color = float4(0, 0, 0, 1);
float4 parts_outlines_color = float4(0, 0, 0, 1);
float4 inner_outlines_color = float4(0, 0, 0, 1);

float IsOuter(uint2 i) {

   return front_depth_texture[i].xyz == float3(1, 1, 1);

}

float IsOuterMarker(uint2 i) {

   return ImageMarker[i].xy != float2(1, 1);

}

float IsMarkerDiff(uint2 i, uint2 j) {
   return (1 - IsOuterMarker(j)) * (ImageMarker[i].b > ImageMarker[j].b);
}

float DiffArea(uint2 i, uint2 j) {

   float4 pi_f = front_depth_texture[i];
   float4 pi_b = back_depth_texture[i];

   float4 pj_f = front_depth_texture[j];
   float4 pj_b = back_depth_texture[j];


   float3 ai_f = pi_f.gba;
   // float3 ai_b = pi_b.gba;

   float3 aj_f = pj_f.gba;
   // float3 aj_b = pj_b.gba;

   return (distance(ai_f, aj_f) > 0.05) * !(IsMarkerDiff(j, i));

   double di_f = pi_f.x;
   double di_b = pi_b.x;

   double dj_f = pj_f.x;
   double dj_b = pj_b.x;


   float res = (di_f <= dj_b + depth_margin) * (dj_f <= di_b + depth_margin);


   return (1 - res) * !(IsMarkerDiff(j, i));
}


float4 CalcBlackOutline(int2 xy) {


   uint2 d1 = uint2(xy.x > 0 && xy.x + 1 < res_width, 0);
   uint2 d2 = uint2(0, xy.y > 0 && xy.y + 1 < res_height);
   float res;
   float4 color;

   if (IsOuterMarker(xy)) {

      float same = IsOuterMarker(xy - d1) * IsOuterMarker(xy + d1) * IsOuterMarker(xy - d2) * IsOuterMarker(xy + d2);

      res = !same;

      return outlines_color * res;
   } else if (IsOuter(xy)) {


      float same = IsOuter(xy - d1) * IsOuter(xy + d1) * IsOuter(xy - d2) * IsOuter(xy + d2);

      res = !same;

      return outlines_color * res;
   } else {

      if (IsMarkerDiff(xy, xy - d1) + IsMarkerDiff(xy, xy + d1) + IsMarkerDiff(xy, xy - d2) +
         IsMarkerDiff(xy, xy + d2)) {
         return parts_outlines_color;
      }

      if (!IsOuter(xy - d1) && !IsOuter(xy - d2)) {

         res = 1 - !DiffArea(xy, xy - d1) * !(DiffArea(xy, xy - d2));
         return inner_outlines_color * res;
      }
   }
   return 0;
}

[numthreads(8,8,1)]
void CSMain(uint3 id : SV_DispatchThreadID) {

   // TODO: insert actual code here!
   float4 res = CalcBlackOutline(id.xy);

   float4 px = ImageInput[id.xy];


   px.xyz = res * (res.a) + px * (1 - res.a);
   px.a = max(res.a, px.a);

   Result[id.xy] = px;
}

float shade_bottom_mag;

float shade_bottom_he;
float shade_bottom_hs;

[numthreads(8,8,1)]
void ShadeBottom(uint3 id : SV_DispatchThreadID) {
   uint2 xy = id.xy;

   int h = xy.y;

   float4 c = ImageInput[xy];

   float sh = h - shade_bottom_he;
   float a = 1;
   if (sh > 0) a -= sh / (shade_bottom_hs - shade_bottom_he);

   a = clamp(a, 0, 1);
   if (c.a != 0) c.rgb = lerp(c.rgb, 0, a * shade_bottom_mag);

   Result[id.xy] = c;
}