
Shield_ID	Shield_Name	Shield_Protection	Defense	Parry	Encumberance	Resource_Cost	Material	Effects	Sprite_Name	Leather_1_Color	Leather_2_Color	Leather_3_Color	Cloth_1_Color	Cloth_2_Color	Cloth_3_Color	Metal_1_Color	Metal_2_Color	Metal_3_Color	Coat_Of_Arms_Color	Theme Color 1	Theme Color 2	Theme Color 3
1	Wooden_Buckler	4	-1	2	0	1	Wooden		PT_Medieval_Shield_01_buckler	#6A584600		#4B2411		#6A584600			#0E090500	#6A584600	#BEAE4700	Coat_Of_Arms_Color		
2	Leather Buckler	4	0	2	0	3	Leather		PT_Medieval_Shield_01_buckler	#8C521800		#4B2412		#987C6100			#FFBE8A00	#DBAC8100	#D1450000	Coat_Of_Arms_Color		
3	Bronze_Buckler	5	-1	2	0	3	Bronze		PT_Medieval_Shield_01_buckler	#E7944900		#4B2413		#D1915600			#651F0F	#CA874900	#232B2200	Coat_Of_Arms_Color		
4	Iron_Buckler	6	-1	2	0	5	Iron		PT_Medieval_Shield_01_buckler	#714C48		#4B2414		#635A59			#26100D	#674A47	#762D2E00	Coat_Of_Arms_Color		
5	Steel_Buckler	7	-1	2	0	7	Steel		PT_Medieval_Shield_01_buckler	#789AA6		#4B2415		#789AA6			#15262B	#789AA6	#2D307600	Coat_Of_Arms_Color		
6	Wooden_Small_Shield	6	-2	3	1	2	Wooden		PT_Medieval_Shield_02_b	#2B190800		#4B2415		#71715400			#3A251100	#1D130A00	#6B762D00	Coat_Of_Arms_Color	Cloth_2_Color	
7	Bronze_Small_Shield	7	-2	3	1	4	Bronze		PT_Medieval_Shield_02_b	#65482C00		#4B2415		#5A715400			#805B3200	#90490900	#3A762D00	Coat_Of_Arms_Color	Cloth_2_Color	
8	Iron_Small_Shield	8	-2	3	1	6	Iron		PT_Medieval_Shield_02_b	#524C4A		#4B2415		#82737300			#605E5D	#30101100	#762F2D00	Coat_Of_Arms_Color	Cloth_2_Color	
9	Steel_Small_Shield	9	-2	3	1	8	Steel		PT_Medieval_Shield_02_b	#ADC8D1		#4B2415		#73758200			#ADC8D1	#10113000	#322D7600	Coat_Of_Arms_Color	Cloth_2_Color	
10	Wooden_Shield	8	-3	4	1	3	Wooden		PT_Medieval_Shield_18_c		#6A584600	#4B2415		#ABAA7800		#130B0300	#3A251100			Metal_1_Color	Cloth_2_Color	
11	Bronze_Shield	9	-3	4	1	6	Bronze		PT_Medieval_Shield_18_c		#65765700	#4B2415		#FDBB7F00		#3C312800	#89572A00			Metal_1_Color	Cloth_2_Color	
12	Iron_Shield	10	-3	4	1	7	Iron		PT_Medieval_Shield_18_c		#B0988E	#4B2415		#8E4E4E00		#3A131200	#574342			Metal_1_Color	Cloth_2_Color	
13	Steel_Shield	12	-3	4	1	9	Steel		PT_Medieval_Shield_18_c		#ADC8D1	#4B2415		#4E4E6F00		#1D1B6300	#4F5C60			Metal_1_Color	Cloth_2_Color	
14	Wooden_Kite_Shield	10	-3	5	2	4	Wooden		PT_Medieval_Shield_20_b	#73533600	#C3906200	#4B2415		#6A584600		#35130800	#00000000		#76803A00	Coat_Of_Arms_Color		
15	Bronze_Kite_Shield	12	-3	5	2	7	Bronze		PT_Medieval_Shield_20_b	#73533600	#C3906200	#4B2415		#FDBB7F00		#89572A00	#89572A00	#4D392700	#42803A00	Coat_Of_Arms_Color		
16	Iron_Kite_Shield	13	-3	5	2	8	Iron		PT_Medieval_Shield_20_b	#73533600	#C3906200	#4B2415		#D1D1AD		#5B4F3F	#4F2C29	#4D392700	#59292700	Coat_Of_Arms_Color		
17	Steel_Kite_Shield	15	-3	5	2	10	Steel		PT_Medieval_Shield_20_b	#73533600	#C3906200	#4B2415	#3F6340	#ADC8D1	#0C0C0C00	#4A5C63	#ADC8D1	#4D392700	#2A275900	Coat_Of_Arms_Color		
18	Bronze_Tower_Shield	13	-5	7	2	8	Bronze		PT_Medieval_Shield_21_c	#73533600	#C3906200	#958978	#3F6340	#0C0C0C00	#0C0C0C00	#0E2026	#89572A00	#4D392700		Cloth_1_Color		
19	Iron_Tower_Shield	15	-5	7	2	9	Iron		PT_Medieval_Shield_21_c	#766A58	#958978	#958978	#0C0C0C00	#0C0C0C00	#8C3D44	#0E2026	#5B4F3F	#958978		Cloth_1_Color		
20	Steel_Tower_Shield	17	-5	7	2	11	Steel		PT_Medieval_Shield_21_c	#ADC8D1	#ADC8D1	#ADC8D1	#4B468E	#0C0C0C00	#0C0C0C00	#212729	#ADC8D1	#ADC8D1		Cloth_1_Color		


