Animation Type	Idle	Idle	Idle	Attack1	Attack1	Attack1	Attack2	Attack2	Attack2	Attack3	Attack3	Attack3	Special1	Special1	Special1	Walk	Walk	Walk	Block	Block	Block	BlockReact	BlockReact	BlockReact	BlockBreak	BlockBreak	BlockBreak	Death	Death	Death	Knockdown	Knockdown	Knockdown	Standup	Standup	Standup	Fall	Fall	Fall	Stunned	Stunned	Stunned	Ranged1	Ranged1	Ranged1	Spell1	Spell1	Spell1
Animation Type	Name	Frames	DurationMS	Name	Frames	DurationMS	Name	Frames	DurationMS	Name	Frames	DurationMS	Name	Frames	DurationMS	Name	Frames	DurationMS	Name	Frames	DurationMS	Name	Frames	DurationMS	Name	Frames	DurationMS	Name	Frames	DurationMS	Name	Frames	DurationMS	Name	Frames	DurationMS	Name	Frames	DurationMS	Name	Frames	DurationMS	Name	Frames	DurationMS	Name	Frames	DurationMS


Sword&Shield	KnightIdle	0,15,30,45	250,250,250,250	KnightAttack1S	9,16,20,35	200,150,150,150	KnightAttack2S	8,12,16,18,20	120,200,100,110,110	KnightAttack3S	20,14,20,25,50	200,200,110,250,110	KnightSpecialAttack1	14,22,36	250,160,500	KnightWalkS	0,7,14,21,28,35,42	180,180,180,180,180,180,180	KnightBlock	0,20	300,300	KnightBlock-HitReact	2,4,12,2	160,350,220,160	KnightBlockBreakS	4,8,15,30	180,220,180,220	KnightDeathS	10,35,50,88,136	300,300,160,160,300	Knocked_Back	17,24,31,35	200,150,150,350	Revive_Back	31,44,61,75	200,200,200,200	KnightFall	0,18	250,250	KnightStunned	0,7,15,7	600,450,600,450						
Spearman	SpearmanIdle-Spear	0,25,50,75	250,250,250,250	SpearmanAttack-LongthrustSpear	10,27,35,27,67	200,120,200,160,200	SpearmanAttack-SideSwipeSpear2S	5,8,13,24,28,30,43	120,220,120,120,120,120,120	SpearmanAttack-OverheadSpear	6,10,20,29,40	180,140,220,180,140	SpearmanAttack-SpecialOverheadSpear2S	0,47,46,43,46	150,200,240,500,200	SpearmanWalk-SpearS	0,6,12,18,24,30,36	180,180,180,180,180,180,180	SpearmanBlock-Spear	0,43	300,300	SpearmanBlockHitReact-Spear	2,5,10,2	170,170,230,170	SpearmanBlockBreakS	2,5,13,23	170,170,220,220	SpearmanDeath-SpearS	4,7,10,20,27,35	200,140,110,110,160,300	Knocked_Right	24,34,38,57	200,150,150,300	Revive_Right	56,79,114,125,141	200,150,150,150,150	FallingLoop	0,20,40	200,200,200	KnightStunned	0,7,15,7	600,450,600,450						
2Handed-Slash	2H-Idle	0,107,87,17	350,350,350,350	2H-Attack1S	5,11,22,37,39	150,250,150,150,150	2H-Attack3S	66,6,25,35,38,50,66	200,250,140,140,140,200,180	2H-Attack2S	0,14,22,30,53	180,180,220,160,200	Mage-SpecialAttack1	62,73,85,62,73,85,93	250,250,250,250,250,250,600	2H-Walk	0,7,13,18,23,29,37,43	180,180,180,180,180,180,180,180	2H-Block	80,22	300,300	2H-BlockHitReact	2,5,10,2	170,170,230,170	2H-BlockBreak	2,7,14,24	170,170,220,220	2H-Death	3,6,13,21,33,52	225,190,130,130,230,300	Knocked_Left	16,33,40,44	250,190,150,300	Revive_Left	16,69,103,116,129	220,190,160,150,150	2H-Fall	0,28	250,250	2H-Stunned	0,49,0,95	450,450,450,450						
Archer	KnightIdle-Sheathed	0,25,50,25	450,450,450,450	KnightAttack1S	9,16,20,35	200,150,150,150	KnightAttack2S	8,12,16,18,20	120,200,100,110,110	KnightAttack3S	20,14,20,25,50	200,200,110,250,110	Archer-SpecialAttack1	0,13,21,43,65,74	250,180,180,300,120,350	Archer-WalkS	0,6,12,18,24,30,38,43	180,180,180,180,180,180,180,180	Archer-Block	0,28	300,300	Archer-BlockHitReact	3,13,30	230,170,170	Archer-BlockBreak	3,10,19,30	200,170,170,220	Archer-Death	4,6,10,14,21,37	180,140,140,110,110,300	Knocked_Back	17,24,31,35	200,150,150,350	Revive_Back	31,44,61,75	200,200,200,200	Archer-Fall	0,15,35	200,200,200	Crossbow-Stunned	0,32,48,85,48	450,450,450,450,450	Archer-RangeAttack1	0,5,8,16,19,22	250,150,200,200,280,250			
Mage	Mage-Idle	0,49,94	350,350,350	Mage-Attack1	6,18,23,26,47,26	180,220,120,120,120,150	Mage-Attack3	17,25,28,30,63	250,160,250,220,220	Mage-Attack2	40,32,40,48,62,75	150,280,90,130,220,150	Mage-SpecialAttack1	19,32,42,52	160,160,160,160	Mage-Walks	0,5,11,17,23,29,36,43	180,180,180,180,180,180,180,180	Karate-Block	0,25	300,300	Karate-BlockHitReact	2,4,15	230,170,170	Karate-BlockBreakS	3,6,15,23	200,170,170,220	Mage-DeathS	3,8,22,32,50,111	250,180,160,160,180,300	Knocked_Right	24,34,38,57	200,150,150,300	Revive_Right	56,79,114,125,141	200,150,150,150,150	Mage-Fall	0,28	250,250	Mage-Stunned	0,30	450,450	BowShot	0,8,23,31,44	160,160,260,260,110	Mage-RangeAttack2	17,56,69,90,56,69,90,109	200,200,200,200,200,200,200,200
FistFighter	Brute-Idle	0,18,24,45	350,350,350,350	Karate-Attack8	7,16,25,43	220,90,180,100	Karate-Attack9	0,4,13,20,29,42	110,220,90,90,160,110	Karate-Attack6S	0,9,12,14,16,22,36	140,110,90,90,90,90,110	Brute-Attack3S	0,16,23,33,46,50,70,86	110,180,120,180,120,100,250,120	Archer-WalkS	0,6,12,18,24,30,38,43	180,180,180,180,180,180,180,180	Brute-Block	0,26	300,300	Brute-BlockHitReact	2,4,15	230,170,170	Karate-BlockBreakS	3,6,15,23	200,170,170,220	Karate-Death	2,4,8,15,22,41	180,140,140,110,110,300	Knocked_Left	16,33,40,44	250,190,150,300	Revive_Left	16,69,103,116,129	220,190,160,150,150	Brute-Fall	0,30	250,250	Brute-Stunned	0,43,84	400,400,400						
Crossbow	KnightIdle-Sheathed	0,25,50,25	450,450,450,450	KnightAttack1S	9,16,20,35	200,150,150,150	KnightAttack2S	8,12,16,18,20	120,200,100,110,110	KnightAttack3S	20,14,20,25,50	200,200,110,250,110	Archer-SpecialAttack1	0,13,21,43,74	160,160,160,160,160	Archer-WalkS	0,6,12,18,24,30,38,43	180,180,180,180,180,180,180,180	Archer-Block	0,28	300,300	Archer-BlockHitReact	3,13,30	230,170,170	Archer-BlockBreak	3,10,19,30	200,170,170,220	Archer-Death	4,6,10,14,21,37	180,140,140,110,110,300	Knocked_Back	17,24,31,35	200,150,150,350	Revive_Back	31,44,61,75	200,200,200,200	Archer-Fall	0,15,35	200,200,200	Crossbow-Stunned	0,32,48,85,48	450,450,450,450,450	Crossbow-RangeAttack1	0,4,7,0	450,100,300,200			

