

# School	C/R	Category	Spell	Description	Path1	Path2	Cost	Range	AOE	AOE Type	#	Prec	Link	Dmg	Linger	Checks	Tags	Extra_Effects	Comments
# Spell_ID																			
#hdr	School	C/R	Category	Spell	Description	Path1	Path2	Cost	Range	AOE	AOE Type	#	Prec	Link	Dmg	Linger	Checks	Tags	Extra_Effects					
																									
Astrology	C	Evocation	Falling_Star	Calls upon small bodies to crash through the atmosphere and damage your foes. Difficult to aim.	Heavens+1	Order+1	30f	100	Single		1	-10		20+B						Like a single meteor gifts of heavens cast (dominions)
Astrology	C	Evocation	Meteor_Strike	Calls upon a single large astreroid  to crash through the atmosphere and damage your foes dealing catastrophic damage. Difficult to aim.	Heavens+3	Order+1	30f	100	1	Default	1	-10		200+B						Like a single meteor gifts of heavens cast (dominions)
Astrology	C	Evocation	Meteor_Swarm	Calls upon a multiple large astreroids  to crash through the atmosphere and damage your foes dealing catastrophic damage. Difficult to aim.	Heavens+4	Order+1	30f	100	1	Volley+10	5+	-10		200+B						Gifts of heavens cast with many procs (dominions) Volley(10) = these effects proc against selected units within an aoe of 10. May miss each unit due to precsion though.
Astrology	C	Enchantment	Lesser_Eclipse	The mage positions a single celestial body which is close to alignment between them and the sun causing an eclipse. The celestial body best suited to blocking the sun is alligned first. Multiple casts can call multiple bodies.	Heavens+3	Order+1	100f,4starlight,1crystals	Battlefield												
Astrology	C	Enchantment	Greater_Eclipse	The mage positions all celestial body which are close to alignment between them and the sun causing an eclipse.	Heavens+6	Order+3	200f,6starlight,3crystals	Battlefield												
Astrology	C	Evocation	Gravitational_Pulse	Cause a local pulse of gravity, damaging a tile of units and knocking them down.	Heavens+2	Order+1	20f	20	1	Default	1+	2		15+B				DefCheck+12	Knockdown	Just an AOE non magical blunt damage that causes knockdown, defense check to dodge
Astrology	C	Evocation	Black_Hole	Create a singularity that sucks nearby units 	Heavens+3	Order+1	30f	30	1+	Default	1	0		20+B+M		3+		DefCheck+14	Draw_In(Center),Knockdown	Enigma Ultimate in Dota / Magnus Reverse Polarity in Dota, defense check to dodge
Astrology	R	Enchantment	Selene_Lunar_Nexus	Construct a great celestial mechanism that allows Astrologers of your nation to connect directly with Selene. This enables its blessing to be drawn on even when it is out of cycle. It also alows mage to align this body with magics to form eclipses.	Heavens+2	Order+2	40starlight,40crystals													
Astrology	R	Enchantment	Kristo_Lunar_Nexus	Construct a great celestial mechanism that allows Astrologers of your nation to connect directly with Kristof. This enables its blessing to be drawn on even when it is out of cycle. It also alows mage to align this body with magics to form eclipses.	Heavens+2	Order+2	40starlight,40crystals													
Astrology	R	Enchantment	Joha_Lunar_Nexus	Construct a great celestial mechanism that allows Astrologers of your nation to connect directly with Johan. This enables its blessing to be drawn on even when it is out of cycle. It also alows mage to align this body with magics to form eclipses.	Heavens+2	Order+2	40starlight,40crystals													
Astrology	R	Enchantment	Icara_Lunar_Nexus	Construct a great celestial mechanism that allows Astrologers of your nation to connect directly with Icara. This enables its blessing to be drawn on even when it is out of cycle. It also alows mage to align this body with magics to form eclipses.	Heavens+2	Order+2	40starlight,40crystals													
Astrology	R	Enchantment	Aethos_Planetary_Nexus	Construct a great celestial mechanism that allows Astrologers of your nation to connect directly with Aethos. This enables its blessing to be drawn on even when it is out of cycle. It also alows mage to align this body with magics to form eclipses.	Heavens+2	Order+3	60starlight,60crystals													
Astrology	R	Enchantment	Pyris_Planetary_Nexus	Construct a great celestial mechanism that allows Astrologers of your nation to connect directly with Pyris. This enables its blessing to be drawn on even when it is out of cycle. It also alows mage to align this body with magics to form eclipses.	Heavens+2	Order+3	60starlight,60crystals													
Astrology	R	Enchantment	Thorus_Planetary_Nexus	Construct a great celestial mechanism that allows Astrologers of your nation to connect directly with Thorus. This enables its blessing to be drawn on even when it is out of cycle. It also alows mage to align this body with magics to form eclipses.	Heavens+2	Order+3	60starlight,80crystals													
Astrology	R	Enchantment	Nirvani_Planetary_Nexus	Construct a great celestial mechanism that allows Astrologers of your nation to connect directly with Nirvani. This enables its blessing to be drawn on even when it is out of cycle. It also alows mage to align this body with magics to form eclipses.	Heavens+3	Order+4	60starlight,80crystals													
Astrology	R	Enchantment	Drakara_Planetary_Nexus	Construct a great celestial mechanism that allows Astrologers of your nation to connect directly with Drakara. This enables its blessing to be drawn on even when it is out of cycle. It also alows mage to align this body with magics to form eclipses.	Heavens+3	Order+4	60starlight,80crystals													
Astrology	R	Summon	Construct_Meteorite_Soldiers	Constructs 5 meteorite soldiers. Meteorite soldiers are difficult to damage with normal physical means and weild powerful weapons.	Heavens+1	Order+2	2Starlight,5crystals				5+		Meteorite_Soldier							
Astrology	R	Summon	Construct_Meteorite_Golem	Constructs a mighty golem out of shards of meteorite, starlight and crystal. The golem is a powerful heavens and order mage in its own right and its mighty in body and mind.	Heavens+2	Order+6	10starlight,40crystals				1		Meteorite_Golem							
Astrology	R			Maybe add some planet/moon specific summons.																
Heavens	C	Buff	Blessing	Annointed are given all of blessings accumulated by your faction.	Heavens+1		10f	25	2+		1	0						Annointed		
Heavens	C	Evocation	Cosmic_Rays	Cosmic rays of various elements rain down on your foes.	Heavens+2		20f	40	Single	Volley+8	4	-3		6+R+M						
Heavens	C	Evocation	Cosmic_Blast	Calls a powerful beam of cosmic light from the sky. Deals moderate damage of various element types to units in a wide area.	Heavens+4		40f	40	5+	Disperse	1	-3		6+R+M						Summons a beam of a random type to hit targets in a disperse pattern, think pillar of fire in a pattern (dominions) - might could do a channelling moving pattern
Heavens	C	Evocation	Sun_Ray	A scorching beam of solar energy is channeled down from the sky.	Heavens+1		30f	50	1	Default	4	-3		10+F+M				Channelling+2		
Heavens	C	Healing	Healing_Light	The mage channels stellar light into a healing beam from the sky. Being healed leaves a vitality buff which stacks throughout the duration of the spell, increasing targets hitpoints.	Heavens+2		50f	100	5	Default	1	20		5+He				Friendly,Channelling+5	Vitality	"Beam from the sky like the eye of sauron (maybe a longer higher beam)
https://youtu.be/GFTqlUoiqhM?t=254"
Heavens	C	Healing	Confusing_Lights	The mage channels stellar light into a wild beam of confusing lights from the sky. Confused units have a chance to attack friendlies every round. Also leaves a minor magic vulnerability buff.	Heavens+3		50f	100	5	Default	1	20		0			MA+0	Enemy,Channelling+3	Minor_Magic_Vulnerability	beam like eye of sauron too. Idea is its messing with the untis brains so they do crazy stuff and are less resistent to magic
Heavens	C	Evocation	Lightning_Bolt	Strikes a single enemy with a powerful lightning bolt.	Heavens+2		15f	50				10		15+AN+Sh+M						
Heavens	C	Evocation	Lightning_Storm	Summons a lightning storm that effects an area for several turns. Randomly striking 3 tiles with bolts each round.	Heavens+3		50f	30	7	Default		0		10+AN+Sh+M		3		Channelling+3		
Heavens	C	Debuff	Aurora	The mage summons a mighty aurora in the sky. All enemy troops must make an easy MA check or become confused for a turn. More effective at night or during an eclipse.	Heavens+3		100f,4starlight	Battlefield									MA+/2	Enemy	Confusion	
Heavens	C	Debuff	Dazzling_Lights	Confuse a group of enemy troups with dazzling lights.	Heavens+1		10f	25	1+		1	0					MA+0		Confusion	
Heavens	C	Buff	Aurora_Shield	Surrounded by shimmering lights, attackers must make an easy MA check or become confused.	Heavens+1		10f	Self									MA+-4		Confusion	
Heavens	C	Buff	Heavenly_Ascension	Caster gains 2 additional Heavens casting levels at the cost -1 to all other paths.	Heavens+1		100f,1starlight	Self											Heavens+3,All-1	
Heavens	R	Summon	Summon_Celestial_Soldiers	Summons 5 high MA troop with magical weapons.	Heavens+2		10starlight				5		Celestial_Soldier							
Heavens	R	Summon	Summon_Celestial_Wyrm	Summons a Celestial Wyrm with a powerful breath attack that debuffs enemies MA and causes confusion.	Heavens+4		15starlight				1		Celestial_Wyrm							
Heavens	R	Summon	Summon_A_Cosmic_Titan	Summons a powerful Cosmic Titan Commander. Cosmic titans are tremendously powerful and even have weak magical abilities.	Heavens+5		30starlight						Cosmic_Titan							
Heavens	R	Local_Enchantment	Awaken_Cosmic_Forces	Enemy units in province have -2 MA	Heavens+3		10starlight													
Spirit	C	Buff	Communion_Master	Form a communion where the mental energies of the masters and slaves are combined. Masters are channelling and can not move but can cast spells at increased power levels and will distribute fatigue to their slaves.	Spirit+1		20f													
Spirit	C	Buff	Communion_Slave	Form a communion where the mental energies of the masters and slaves are combined. Slaves are channelling and can not move or cast spells on their own.	Spirit+1		20f													
Spirit	C	Debuff	Paralyze	Target loses control of their limbs and becomes paralyzed for several turns.	Spirit+2		20f	40	Single										Paralysis+5	Use, frozen stunned animation
Spirit	C	Debuff	Mass_Paralyze	Targets lose control of their limbs and becomes paralyzed for several turns.	Spirit+4		20f	40	4+	Default									Paralysis+5	Use, frozen stunned animation
Spirit	C	Debuff	Psychic_Shock	Targets have their nerves severely strained. Any attack they make risks a short fit of paralysis (1 turn) (MA vs 12). Once per turn effected target must make a very difficult MR check to break the psychic shock. (MA vs 18)	Spirit+1		10f	40	1	Default		0					MA+-2		Psychic_Shock	Use non frozen stunned animation until stunned, then animation freezes until unstunned
Spirit	C	Debuff	Psychic_Wave	Targets in a large area have their nerves severely strained. Any attack they make risks a short fit of paralysis (1 turn)(MA vs 12). Once per turn effected target must make a very difficult MR check to break the psychic shock. (MA vs 18)	Spirit+3		30f	40	4+	Blast		0							Psychic_Shock	Use non frozen stunned animation until stunned, then animation freezes until unstunned
Spirit	C	Buff	Magically_Awakened	Gains Magically Awakened Buff 2 MA.	Spirit+1		20f	Self											Magically_Awakened	
Spirit	C	Buff	Magical_Legion	Friendlies in an AOE gain gains Magically Awakened Buff (2 MA).	Spirit+2		100f,1AstralDust	10	10									Friendly	Magically_Awakened	
Spirit	C	Buff	Magical_Army	All friendlies gain Magically Awakened Buff (2 MA).	Spirit+4		300f,3AstralDust	Battlefield										Friendly	Magically_Awakened	
Spirit	C	Buff	Ethereal_Body	Caster passes into and out of this plane of existence. Attacks to or from this unit have a 50% chance to fail.	Spirit+2		20f	Self										Friendly	Ethereal	
Spirit	C	Evocation	Mind_Burn	Target takes mental damage if they fail a MA check.	Spirit+2		10f	100	Single		1	100		10+AN+M			MA+0			Mind burn in dominions.
Spirit	C	Buff	Astral_Blades	Soldiers receive a bonus 2 AN M damage to their attacks.	Spirit+2		30f	15	5									Friendly	2+AN+M_Weapon_Buff	
Spirit	C	Buff	Astral_Army	Soldiers receive a bonus 2 AN M damage to their attacks.	Spirit+2		200f,2AstralDust	Battlefield										Friendly	2+AN+M_Weapon_Buff	
Spirit	C	Buff	Spirit_Warriors	When this soldierd dies their spirit fights on giving a  permanent 1 attack, 1 def, 1 MA, 1 Str buff to a nearby friendly unit. No more than 3 souls can reside in a single body, capping gains at +3.	Spirit+3		20f	15	3											
Spirit	C	Evocation	Soul_Slay	Attempts to destroy the soul of target. Target must pass an MR check or perish.	Spirit+3		20f	100				100		999			MA+-0		Soul_Destroyed	Soul Slay
Spirit	C	Evocation	Soul_Reaving	Attempts to destroy the souls of several tiles of units.	Spirit+5		30f	100	4	Blast		100		999			MA+-4		Soul_Destroyed	AOE Soul Slay
Spirit	R	Buff	Soul_Ascension	Caster meditates a turn becoming more magically attuned gaining +1 MA. (Capped at +3)	Spirit+2		1AstralDust	Self											Permanent,capped+3,MA+1	
Spirit	R	Summon	Summon_Mind_Flayer	Summons a powerful astral mage commander.	Spirit+4		40AstralDust				1		Mind_Flayer							
Spirit	R	Summon	Summon_Psychic_Spectors	Summons 5 psychic specters with mind flay attacks.	Spirit+2		10AstralDust				5		Psychic_Spectors							
Spirit	R	Summon	Summon_Mind_Melder	Summons a powerful astral being that controls the minds of its victems. Has an enslave ranged attack.	Spirit+2		10AstralDust				1		Mind_Melder							
Divine	C	Evocation	Smite	Casters contribute towards a heavenly smite.	Spirit+1	Heavens+1	10f	100	1	Default	1								Friendly_Annointed_Immune	Scales based on number of casters into a single battlefield wide smite. Base damage 5 AN mr negates for half damage. Middle beam increases by 5 damage until 30 @ 6 casters. After 6, middle beam increases by 1 indefinitely. At 7 casters AOE is increased by 1, but all tiles hit in the AOE (not central beam) take 10 AN mr negates for half damage. Every 10 casters, AOE damage increases by 1 - at 10 casters its 11, 20 its 12.
Divine	C	Evocation	Holy_Storm	Deal 15 AP Damage to targets. 2x Damage to demons and undead. 5+ attacks.	Spirit+1	Heavens+3	20f	30	1	MultipleInAOE+10	5	5		15+H+AP				Channelling+3	DD_Undead_&_Demons	Smite storm, like a lightning storm
Divine	C	Buff	Inspiring_Presence	All units in this commander's army get a morale bonus.	Spirit+2	Heavens+1	30f	0		Commanded	1								Courageous	
Divine	C	Evocation	Manifest Presence	Caster Manifests their divine presence teleporting to a target tile. Units in target tile are knocked down and displaced without a check, adjacent units must make a difficult morale check or be knockeddown.	Spirit+2	Heavens+2	30f	50	8	Nova	1	20					Morale+2		Knockdown	
Divine	C	Evocation	Celestial_Whip	Caster summons a divine whip to lash 3 tiles in a line in front of them with large holy damage. Half damage to annointed.	Spirit+1	Heavens+1	20f	1	3	Beam	1	0		15+H				Friendly_Annointed_Immune	Half_Damage_To_Annointed	
Divine	C	Evocation	Divine_Blast	Caster blasts out divine energy out to all enemies in a radius. 2x damage to demons and undead	Spirit+3	Heavens+2	40f	1	12	Blast	1	0		15+H+AP				Friendly_Annointed_Immune	DD_Undead_&_Demons	
Divine	C	Evocation	Purification	Caster is surrounded by holy flames purifying and burning the eyes of all nearby units.	Spirit+3	Heavens+3	50f	1	8	Nova	1	0		20+H+AP			MA+0	Friendly_Annointed_Immune	Affliction+Blind	
Divine	R	Buff	Divine_Ascension_1	Caster gains 10 HP, Awe, 3 Str, 1 Att, 1  Def, 1 MA, 25% Weakness to Death. Does not stack.	Spirit+1	Heavens+1	3AstralDust,3Starlight												Permanent,Capped+1,HP+10,Awe+1,Str+3,Att+1,Def+1,MA+1,Weakness_to_Death+.25	
Divine	R	Transformation	Divine_Ascension_2	Must have already ascended once. Caster takes on a heavenly form becoming a lesser angel. Caster keeps previous paths and bonuses from previous ascensions. Can only be cast once per unit.	Spirit+2	Heavens+2	5AstralDust,5Starlight						Lesser_Angel						Transform(Lesser_Angel)	
Divine	R	Transformation	Divine_Ascension_3	Must have already ascended twice. Caster takes on a heavenly form becoming an Angel. Caster keeps previous paths and bonuses from previous ascensions. Can only be cast once per unit.	Spirit+3	Heaven+3	7AstalDust,7Starlight						Angel						Transform(Angel)	
Divine	R	Transformation	Divine_Ascension_4	Must have already ascended thrice. Caster takes on a heavenly form becoming an arch angel. Caster keeps previous paths and bonuses from previous ascensions. Can only be cast once per unit.	Spirit+4	Heaven+4	15AstralDust,15Starlight						Arch_Angel						Transform(ArchAngel)	
Divine	R	Transformation	Ascend_to_Godhood	Must have already ascended 4 times. Caster takes on a heavenly form becoming a demi god. Caster keeps previous paths and bonuses from previous ascensions. Can only be cast once per unit.	Spirit+5	Heaven+5	30AstralDust,30Starlight						Demigod						Transform(DemiGod)	
Divine	R	Transformation	Divine_Ascension	Must have already ascended 5 times. Caster takes on a heavenly form becoming a perfect divine being. Caster keeps previous paths and bonuses from previous ascensions. Can only be cast once per unit.	Spirit+6	Heaven+6	40AstralDust,40Starlight						God						Transform(God)	
Divine	R	Summon	Summon_Lesser_Angels	Summons 3 Lesser Angel units. Must be cast by unit with Divinity Ascension 3+.	Spirit+3	Heaven+3	15AstralDust,15Starlight				3		Lesser_Angel							
Divine	R	Summon	Summon_Angels	Summons 2 Angels units. Must be cast by a unit with Divinity Ascension 4+.	Spirit+4	Heaven+4	30AstralDust,30Starlight				2		Angel							
Divine	R	Summon	Summon_Arch_Angel	Summons an Arch Angel Commander. Must be cast by unit with Divinity Ascension 5+.	Spirit+5	Heaven+5	40AstralDust,40Starlight				1		Arch_Angel							
Order	C	Buff	Harden_Armor	Increases strength of targets armor	Order+1		10f	15	1										HardenedArmor	
Order	C	Buff	Harden_Squad	Increases strength of a squads armor	Order+3		30f	15	6										HardenedArmor	
Order	C	Buff	Harden_Army	Strengthens the armor of an entire army.	Order+5		100f,1Crystal	Battlefield											HardenedArmor	
Order	C	Buff	Sharpen_Weapons	Gives a few units armor piercing weapons.	Order+1		10f	15	1										WeaponsPeircing.60	
Order	C	Buff	Sharpen_Squad	Gives squad armor piercing weapons.	Order+3		30f	15	6										WeaponsPeircing.50	
Order	C	Buff	Sharpen_Army	Gives an entire army armor piercing weapons.	Order+5		100f,1Crystal	Battlefield											WeaponsPeircing.40	
Order	C	Buff	Resolve	Improves Squad Morale. Stacks twice.	Order+2		20f	15	6										Courageous	
Order	C	Buff	Mass_Resolve	Improves Morale of the Entire Army. Stacks twice.	Order+4		100f,1Crystal	Battlefield											Courageous	
Order	R	Summon	Construct_Mechanical_Solders	Summons 5 Mechanical Soldiers	Order+1		5Crystal				5		Mechanical_Soldier							
Order	R	Summon	Construct_Mechanical_Giants	Summons a Mechanical Giant	Order+1		3Crystal				1		Mechanical_Giant							
Order	R	Summon	Construct_Golem	Summons a Large Golem Commander	Order+2		10Crystal				1		Golem							
Order	R	Summon	Construct_Crystal_Golem	Summons a Crystal Golem Mage.	Order+3		30Crystal				1		Crystal_Golem							
Order	R	Local_Enchantment	Organize_Production	Province Gains 50% Resource Production and -10% Gold.	Order+2		10Crystal													
Order	R	Local_Enchantment	Organize_Tax_Collection	Province gains 50% gold production but 10 unrest a turn.	Order+2		20Crysal													
Order	R	Local_Enchantment	Organize_Police_Force	Province Gains 10 unrest reduction, but -.3% population growth.	Order+2		10Crystal													
Entropy	C	Displacement	Scatter	Units in AOE must make a defense check must make a MA check or be scattered. Scattering is instant.	Entropy+1			30	5	Default	1	0							Knockback(Center,10)	Caster snaps, and units in aoe get randomly teleported around.
Entropy	C	Displacement	Pull	Units in AOE must make a defense check or be pulled X tiles towards caster.	Entropy+2			30	3	Default	1	0							DrawIn(Caster,5)	Units get pulled towards the caster. (Could implement knockdown on units in the way, but needed now)
Entropy	C	Evocation	Chaos_Explosion	Units in tile are thrown up into the air and slammed into the ground. When they land they take fall damage and are knocked down.	Entropy+1			15	1	Default	1	0							Knockdown	AOE damage and knockdown
Entropy	C	Evocation	Foe_Hammer	Pick up a unit into the air and slam it repeatedly into adjacent tiles causing damage to the chosen unit and any units in target tiles.	Entropy+3			10	1	MultipleInAOE+5	1	0		15+b					Knockdown	Picks a unit up and uses it to in rapid succession hit random units nearby causing blunt damage.
Growth	C	Debuff	Entangle	Target gets rooted and must make a strength check to break free.	Growth+1		10f	20	1	Default		0	0						Entangle	
Growth	C	Debuff	Tangling_Vines	Chaining. Targets get rooted and must make a strength check to break free.	Growth+2		20f	20	1	Chaining	5+	0	0						Entangle	
Growth	C	Buff	Giant_Growth	Enlarge Square of Units by 1.	Growth+1		20f	10	1	Default		0							Enlarge1	
Growth	C	Buff	Gigantic_Squad	Enlarge Squad of Units by 1.	Growth+3		70f	10	10	Default		0							Enlarge1	
Growth	C	Buff	Titanic_Growth	Enlarge Square of Units by 2.	Growth+3		30f	10	1	Default		0							Enlarge2	
Growth	C	Evocation	Bee_Swarm	Targets take poison damage by bees. Swarm may move every round to adjacent tile with units in it.	Growth+2		30f	30	1	Default	5+	0		10+p				Retarget_Any		
Growth	C	Evocation	Poison_Cloud	AOE Poison Attack.	Growth+2		30f	20	4	Default	1	0		6+p						
Death	C	Summon	Raise_Dead	Brings a unit back to life, with soulless debuff (-2 to all stats).	Death+1		20f													
Death	C	Evocation	Nether_Blast	Projects a beam of Nether energy out infront of the caster.	Death+2		30f	3	5	Blast		0		10+AN+d+m						
Death	C	Evocation	Leeching_Cloud	Units must pass an MR check or suffer AN Life Drain Damage	Death+3		50f	15	8	Default		0		6+AN+d+m						
Death	C	Evocation	Decay	Units must pass an MR check or age at a rapidly accelerated rate. Once past max age takes damage every round.	Death+1		10f	15	1	Default		2					MA		Decay	
Death	C	Evocation	Mass_Decay	Units must pass an MR check or age at a rapidly accelerated rate. Once past max age takes damage every round.	Death+2		30f	15	3	Wall		0					MA		Decay	
Body	C	Buff	Barkskin	Give the caster Barkskin	Body+1		10f	Self											Barkskin	
Body	C	Buff	Squad_Barkskin	Gives Barkskin to units.	Body+1		15f	10	1	Default									Barkskin	
Body	C	Buff	Stonskin	Give the caster Stoneskin	Body+2		20f	Self											Stoneskin	
Body	C	Buff	Ironskin	Give the caster Ironskin	Body+4		30f	Self											Ironskin	
Body	C	Buff	Strengthen	Give the caster bonus strength.	Body+1		10f	Self		Default									Strengthen	
Body	C	Buff	Strengthen_Squad	Gives squad bonus strength.	Body+3		50f	10	10	Default									Strengthen	
Body	C	Buff	Strengthen_Army	Gives army bonus strength.	Body+5		100f	Battlefield		Default									Strengthen	
Martial	C	MeleeCasting	Sweep	A sweaping attack targetting 3 tiles in front.	Body+1		20f	0	3	Wall	1	0		Attack-4			DefenseVsAttack			Should attack 3 tiles of units with melee attack.
Martial	C	MeleeCasting	Whirlwind	Attack all tiles around unit.	Body+2		40f	0	8	Ring	1	0		Attack-8			DefenseVsAttack			Should attack 8 tiles of units with melee attack.
Martial	C	MeleeCasting	Leap_Attack	Leap forward several tiles and deliver an attack to all units in that tile. Displacing them backwards.	Body+2		20f	3	1	Default	1	0		Attack			DefenseVsAttack		Displace(rear,1),	Defense check is for damage, always displaces (At least until we implement units from multiple factions existing in same tile)
Martial	C	MeleeCasting	Multi-Attack	Rapidly blink and attack random units in ranged AOE. Returns to start when attack is complete.	Body+3		30f	4	Single	MultipleInAOE+5	5+	0		Attack						Teleport attack like ember (dota)
Bending																				
Bending																				
Bending																				
Bending																				
Bending																				
Bending																				
Bending																				
Bending																				
Alteration	C	Buff	Living_Armor	Vines surround caster, blocking 1 melee attack every round and giving unit a bonus 'vine attack'	Growth+1	Body+1	20f	Self											Living Armor	
Alteration	C	Buff	Mass_Barksin	Grants barkskin to entire army.	Growth+3	Body+1	100f	Battlefield											Barkskin	
Alteration	C	Buff	Stone_Squad	Grants stoneskin to a squad.	Growth+1	Body+2	40f	10											Stoneskin	
Alteration	C	Buff	Stone_Army	Gives stoneskin to an entire army.	Growth+2	Body+2	100f	Battlefield											Stoneskin	
Alteration	C	Buff	Iron_Squad	Gives ironskin to a squad.	Growth+1	Body+3	50f	10											Ironskin	
Alteration	C	Buff	Iron_Army	Gives ironskin to an entire army.	Growth+3	Body+3	100f	Battlefield											Ironskin	
Alteration	C																			
Alteration	C																			
Alteration	C																			
Vampirism	C	Buff	Vampirism	Draw lifeforce from a friendly nearby unit to give oneself lifesteal for the rest of combat.	Body+2	Death+1	FriendlyBlood+5	0	Self		1	0							Buff:LifeSteal(50%)	Basic Lifesteal buff
Vampirism	C	Evocation	Open_Veins	Draw lifeforce from a friendly nearby unit to open the veins on a squad of troops.	Death+2	Body+1	FriendlyBlood+10	30	5+	Disperse	1	0		3+AN			MA+2	MA_NotAdded	Debuff:Bleed	A sort of blood letting that sets up other spells that require bleeding units
Vampirism	C	MeleeCasting	Sanguine_Grasp	If target bleeding units fails a hard MA Check, finish off a bleeding unit instantly killing it and gaining strength and MA for the rest of combat	Death+2	Body+2	10f	0	Single		1	100		999			MA+6	TargetBleeding	Buff:Strength+2(Stacking,Capped+10),MA+1(Stacking,Capped+5), Invulnerability(20)	Vampire finishes off a nearby wounded & bleeding unit, gaining significant buffs for the rest of combat.
Vampirism	C	MeleeCasting	Cull_The_Weak	Draw lifeforce from a friendly nearby unit to inflict damage on large aoe of nearby units. Does extra damage to bleeding units. Low base AN damage that scales well with MA.	Death+2	Body+2	FriendlyBlood+20	2	7	Blast	1	0		-6				2xdamage_vs_bleeding	Debuff:(Bleed,MA-4)	A spell that is weak to start damage is based off of MA but starts with a minus. Does bonus damage vs bleeding.
Mutation	C	Buff	Warp_Body	Randomly mutates one body part, generally has positive effects.	Entropy+1	Body+1	20f	Self												
Mutation	C	Buff	Mass_Warp_Body	Randomly mutates one body part, every turn spreads to 2 nearby friendly units. Expires after 3 rounds.	Entropy+2	Body+1														
Mutation	C	Debuff	Degenerate	Randomly attrophies a body part.	Entropy+1	Body+1														
Mutation	C	Debuff	Mass_Degenerate	Randomly mutates one body part, every turn spreads to 2 nearby friendly units. Expires after 3 rounds.	Entropy+2	Body+1														
Terra	C	MeleeCasting	Shocking Grasp	Caster zaps an adjacent foe with Lightning damage.	Terra+1		10f	1						15+AN+Sh+M						
Terra	C	Evocation	Shock	Caster Shoots Lightning from the tips of their fingers towards a foe.	Terra+1		30f	15						10+AN+Sh+M						
Terra	C	Evocation	Chain_Lightning	Shoots lightning from casters finger tips striking a foe and chaining to several other foes.	Terra+3		20f	20		Chaining		3		10+AN+Sh+M						
Terra	C	Buff	Flaming_Weapon	Enchants casters blade with fire.	Terra+1		10f	self											Flaming_Weapons	
Terra	C	Evocation	Fire_Darts	Shoots several low damage fire darts at enemies.	Terra+1		10f	30			4+	2								
Terra	C	Evocation	Fire_Ball	Shoots a massive fireball dealing high AP fire damage to all units in the tile it hits.	Terra+2		20f	30	2	Blast				30+AP+F+M						
Terra	C	Evocation	Rain_of_Fire	Fire falls from the sky dealing light fire damage over a large area.	Terra+3		40f	20	6	Default				12+F+M						
Terra	C	MeleeCasting	Flame_Eruption	Firey torrents spew from casters fingers incinerating massive numbers of units.	Terra+4		50f	2	16	Cone				10+AP+M						
Terra	C	Evocation	Earthquake	Strikes the entire field with an earthquake. Doing minor damage and knocking down units that fail a defense check.	Terra+4		100f	battlefield						4			Defense+10		Knockdown	
Terra	C	Debuff	Earth Meld	The earth envelops several units, preventing them from moving. Defense check to dodge.	Terra+1		30f	15	3	Wall							Defense+14		Earth_Meld	
Terra	C	Debuff	Storm	Summons a massive storm over the battlefield. Gives enforced inacuracy 1 to all ranged attacks.	Terra+4		100f	battlefield											Storm	Should give arrows enforced innacuracy (like Gift of Heaven in dominions). Should also interact with other things... like maybe making lightning magic stronger etc...