Unit_Number	Unit_Name	Faction	AnimationType	Template	Gold_Cost	Training_Cost	Resources_Cost	Population_Cost	Type	Weapon_Primary	Weapon_Secondary	Quiver Slot	Innate_Primary	Innate_Secondary	Shield	Helmet	Armor	Mount	Anatomy	Size	HP	Strength	M._Affinity	Resistence_(Expand_Later)	Nat_Protection	Attack	Defense	Precision	Combat_Speed	Enc	Morale	Cur_Age	Max_Age	Combat Speed	Abilities	Magic	Leadership	Theme Color	Weapon Main_Hand	Weapon Off_Hand	Body_Armor	Gauntlets	Helmet	Shield
27	Villager (Club)		Sword&Shield	Human-Untrained	7	2	2	10	Unit	Wooden_Club							Cloth_Vest		Humanoid	2	10	8	10	0	0	9	9	8	9	2	8	20	60						PT_Club_01_a		PT_Male_Armor_Ex1_body_01	PT_Male_Armor_naked_00_gauntlets		
28	Villager (Pitchfork)		Spearman	Human-Untrained	7	2	1	10	Unit	Wooden_Pitchfork							Cloth_Vest		Humanoid	2	10	8	10	0	0	9	9	8	9	2	8	20	60						PT_Medieval_Hayfork_01		PT_Male_Armor_Ex1_body_01	PT_Male_Armor_naked_00_gauntlets		
29	Villager (Dagger)		Sword&Shield	Human-Untrained	7	2	4	10	Unit	Bronze_Dagger							Cloth_Vest		Humanoid	2	10	8	10	0	0	9	9	8	9	2	8	20	60						PT_Medieval_Dagger_01_b		PT_Male_Armor_Ex1_body_01	PT_Male_Armor_naked_00_gauntlets		
30	Town Guard (Spear)		Spearman	Human-Trained	9	10	7	10	Unit	Bronze_Spear						Cloth_Visor	Full_Padded_Armor		Humanoid	2	10	9	10	0	0	10	10	10	10	2	10	30	60						PT_Medieval_Pike_04_a_short		PT_Male_Armor_Ex1_body_04	PT_Male_Armor_cloth_00_gauntlets		
31	Town Guard (Sword)		Sword&Shield	Human-Trained	9	10	9	10	Unit	Bronze_Shortsword						Cloth_Visor	Full_Padded_Armor		Humanoid	2	10	9	10	0	0	10	10	10	10	2	10	30	60						PT_Medieval_Sword_01_a		PT_Male_Armor_Ex1_body_04	PT_Male_Armor_cloth_00_gauntlets		
32	Militia (Javelin & Spear)		Spearman	Human-Untrained	7	2	5	10	Unit	Wooden_Spear						Leather_Helmet	Leather_Armor		Humanoid	2	10	8	10	0	0	9	9	8	9	2	8	20	60						PT_Medieval_Pike_01_a_short		PT_Male_Armor_Ex1_body_02	PT_Male_Armor_cloth_00_gauntlets		
33	Militia (Club& Shield)		Sword&Shield	Human-Untrained	7	2	5	10	Unit	Wooden_Club					Wooden_Small_Shield	Leather_Helmet	Leather_Armor		Humanoid	2	10	8	10	0	0	9	9	8	9	2	8	20	60						PT_Club_01_a		PT_Male_Armor_Ex1_body_02	PT_Male_Armor_cloth_00_gauntlets		
34	Militia (Shortbow)		Archer	Human-Untrained	7	2	10	10	Unit	Bronze_Dagger	Shortbow					Leather_Helmet	Leather_Armor		Humanoid	2	10	8	10	0	0	9	9	8	9	2	8	20	60						PT_Medieval_Dagger_01_b	PT_Medieval_Bow_01_a	PT_Male_Armor_Ex1_body_02	PT_Male_Armor_cloth_00_gauntlets		
35	Militia (Sling & Buckkler)		Sword&Shield	Human-Untrained	7	2	5	10	Unit	Sling					Wooden_Buckler	Leather_Helmet	Leather_Armor		Humanoid	2	10	8	10	0	0	9	9	8	9	2	8	20	60								PT_Male_Armor_Ex1_body_02	PT_Male_Armor_cloth_00_gauntlets		
36	Outlaw (Cudgel)		Sword&Shield	Human-Untrained	7	2	4	10	Unit	Bronze_Cudgel							Cloth_Vest		Humanoid	2	10	8	10	0	0	10	9	8	9	2	8	20	60						PT_Medieval_Mace_02_b		PT_Male_Armor_Ex1_body_01	PT_Male_Armor_naked_00_gauntlets		
37	Outlaw (Axe)		Sword&Shield	Human-Untrained	7	2	6	10	Unit	Bronze_Axe							Cloth_Vest		Humanoid	2	10	8	10	0	0	10	9	8	9	2	8	20	60						PT_Medieval_ShortWaraxe_01_a		PT_Male_Armor_Ex1_body_01	PT_Male_Armor_naked_00_gauntlets		
38	Outlaw (Short Sword & Shield)		Sword&Shield	Human-Untrained	7	2	6	10	Unit	Bronze_Shortsword					Wooden_Buckler		Cloth_Vest		Humanoid	2	10	8	10	0	0	10	9	8	9	2	8	20	60						PT_Medieval_Sword_01_a		PT_Male_Armor_Ex1_body_01	PT_Male_Armor_naked_00_gauntlets		
39	Brigand (Short Sword & Shield)		Sword&Shield	Human-Trained	9	10	15	10	Unit	Iron_Shortsword					Iron_Small_Shield	Boiled_Leather_Helmet	Boiled_Leather_Armor		Humanoid	2	10	9	10	0	0	11	10	10	10	2	10	30	60						PT_Medieval_Sword_01_c		PT_Male_Armor_Ex1_body_08	PT_Male_Armor_Ex1_gauntlets_11		
40	Brigand (Short Bow)		Archer	Human-Trained	9	10	15	10	Unit	Bronze_Dagger	Shortbow				Wooden_Buckler	Boiled_Leather_Helmet	Boiled_Leather_Armor		Humanoid	2	10	9	10	0	0	11	10	10	10	2	10	30	60						PT_Medieval_Dagger_01_b	PT_Medieval_Bow_01_a	PT_Male_Armor_Ex1_body_08	PT_Male_Armor_Ex1_gauntlets_11		
41	Brigand (Spear & Shield)		Spearman	Human-Trained	9	10	13	10	Unit	Iron_Spear					Iron_Small_Shield	Boiled_Leather_Helmet	Boiled_Leather_Armor		Humanoid	2	10	9	10	0	0	11	10	10	10	2	10	30	60						PT_Medieval_Pike_04_b_short		PT_Male_Armor_Ex1_body_08	PT_Male_Armor_Ex1_gauntlets_11		
42	Skirmisher (Spear and Javelin)		Spearman	Human-Professional	10	20	12	10	Unit	Bronze_Spear		Javelin			Bronze_Buckler	Boiled_Leather_Helmet	Boiled_Leather_Armor		Humanoid	2	10	10	10	0	0	11	11	11	10	2	11	35	60						PT_Medieval_Pike_04_a_short		PT_Male_Armor_Ex1_body_08	PT_Male_Armor_Ex1_gauntlets_11		
43	Skirmisher (Sling and Cudgel)		Sword&Shield	Human-Professional	10	20	13	10	Unit	Bronze_Cudgel	Sling				Bronze_Buckler	Boiled_Leather_Helmet	Boiled_Leather_Armor		Humanoid	2	10	10	10	0	0	11	11	11	10	2	11	35	60						PT_Medieval_Mace_02_b		PT_Male_Armor_Ex1_body_08	PT_Male_Armor_Ex1_gauntlets_11		
44	Skirmisher (Short Bow And Buckler)		Archer	Human-Professional	10	20	16	10	Unit	Iron_Dagger	Shortbow				Bronze_Buckler	Boiled_Leather_Helmet	Boiled_Leather_Armor		Humanoid	2	10	10	10	0	0	11	11	11	10	2	11	35	60						PT_Medieval_Dagger_02_a	PT_Medieval_Bow_01_a	PT_Male_Armor_Ex1_body_08	PT_Male_Armor_Ex1_gauntlets_11		
45	Light Infantry (Spear & Javelin)		Spearman	Human-Professional	10	20	22	10	Unit	Iron_Spear		Javelin			Iron_Small_Shield	Bronze_Half_Helm	Bronze_Chainmail		Humanoid	2	10	10	10	0	0	11	11	11	10	2	11	35	60						PT_Medieval_Pike_04_b_short		PT_Male_Armor_Ex1_body_12	PT_Male_Armor_Ex1_gauntlets_13		
46	Light Infantry (Sword and Shield)		Sword&Shield	Human-Professional	10	20	25	10	Unit	Iron_Shortsword					Iron_Small_Shield	Bronze_Full_Helm	Bronze_Chainmail		Humanoid	2	10	10	10	0	0	11	11	11	10	2	11	35	60						PT_Medieval_Sword_01_c		PT_Male_Armor_Ex1_body_12	PT_Male_Armor_Ex1_gauntlets_13		
47	Light Infantry (2H Axe)		Poleaxe	Human-Professional	10	20	27	10	Unit	Iron_Battle_Axe						Bronze_Half_Helm	Bronze_Chainmail		Humanoid	2	10	10	10	0	0	11	11	11	10	2	11	35	60						PT_Medieval_Waraxe_01_b		PT_Male_Armor_Ex1_body_12	PT_Male_Armor_Ex1_gauntlets_13		
48	Light Infantry (Pike)		Spearman	Human-Professional	10	20	23	10	Unit	Iron_Pike						Bronze_Half_Helm	Bronze_Chainmail		Humanoid	2	10	10	10	0	0	11	11	11	10	2	11	35	60						PT_Medieval_Pike_04_b		PT_Male_Armor_Ex1_body_12	PT_Male_Armor_Ex1_gauntlets_13		
49	Light Infantry (Poleaxe)		Poleaxe	Human-Professional	10	20	26	10	Unit	Iron_Poleaxe						Bronze_Half_Helm	Bronze_Chainmail		Humanoid	2	10	10	10	0	0	11	11	11	10	2	11	35	60						PT_Medieval_Pike_07_b		PT_Male_Armor_Ex1_body_12	PT_Male_Armor_Ex1_gauntlets_13		
50	Heavy Infantry (Spear & Shield)		Sword&Shield	Human-Professional	10	20	25	10	Unit	Iron_Spear					Iron_Shield	Iron_Half_Helm	Iron_Chainmail		Humanoid	2	10	10	10	0	0	11	11	11	10	2	11	35	60						PT_Medieval_Pike_04_b_short		PT_Male_Armor_Ex1_body_12	PT_Male_Armor_Ex1_gauntlets_13		
51	Heavy Infantry (Longsword & Shield)		Sword&Shield	Human-Professional	10	20	30	10	Unit	Iron_Longsword					Iron_Shield	Iron_Full_Helm	Iron_Chainmail		Humanoid	2	10	10	10	0	0	11	11	11	10	2	11	35	60						PT_Medieval_Longsword_02_a		PT_Male_Armor_Ex1_body_12	PT_Male_Armor_Ex1_gauntlets_13		
52	Heavy Infantry (Poleaxe)		Poleaxe	Human-Professional	10	20	29	10	Unit	Iron_Poleaxe						Iron_Half_Helm	Iron_Chainmail		Humanoid	2	10	10	10	0	0	11	11	11	10	2	11	35	60						PT_Medieval_Pike_07_b		PT_Male_Armor_Ex1_body_12	PT_Male_Armor_Ex1_gauntlets_13		
53	Heavy Infantry (Axe & Shield)		Sword&Shield	Human-Professional	10	20	27	10	Unit	Iron_Axe					Iron_Shield	Iron_Half_Helm	Iron_Chainmail		Humanoid	2	10	10	10	0	0	11	11	11	10	2	11	35	60						PT_Medieval_ShortWaraxe_01_b		PT_Male_Armor_Ex1_body_12	PT_Male_Armor_Ex1_gauntlets_13		
54	Heavy Infantry (Crossbow)		Crossbow	Human-Professional	10	20	30	10	Unit	Crossbow						Iron_Half_Helm	Iron_Chainmail		Humanoid	2	10	10	10	0	0	11	11	11	10	2	11	35	60						PT_Medieval_Crossbow_01_b		PT_Male_Armor_Ex1_body_12	PT_Male_Armor_Ex1_gauntlets_13		
55	Sky Priest		Mage	Human-Trained	100	60	4	10	Commander	Bronze_Spear						None	Clerical_Robes		Humanoid	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Heavens+1		#214C6F00	PT_Medieval_Pike_04_a_short		PT_Male_Armor_Ex2_body_01_A	PT_Male_Armor_naked_00_gauntlets		
56	Windblown		Mage	Human-Trained	160	90	4	10	Commander	Bronze_Spear						None	Priest_Robes		Humanoid	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Heavens+2		#214C6F00	PT_Medieval_Pike_04_a_short		PT_Male_Armor_Ex2_body_01_B	PT_Male_Armor_Ex2_gauntlets_01_B		
57	Priest of Terra		Mage	Human-Trained	100	60	2	10	Commander	Wooden_Club						None	Magi_Robes		Humanoid	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Terra+1		#BC725600	PT_Club_01_a		PT_Male_Armor_Ex2_body_04_A	PT_Male_Armor_naked_00_gauntlets		
58	Stoneshaper		Mage	Human-Trained	160	90	2	10	Commander	Wooden_Club						None	Wizard_Robes		Humanoid	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Terra+2		#BC725600	PT_Club_01_a		PT_Male_Armor_Ex2_body_04_B	PT_Male_Armor_Ex2_gauntlets_04_A		
59	Cleric of Order		Mage	Human-Trained	100	60	4	10	Commander	Bronze_Dagger						None	Clerical_Robes		Humanoid	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Order+1		#EEA54E00	PT_Medieval_Dagger_01_b		PT_Male_Armor_Ex2_body_01_A	PT_Male_Armor_naked_00_gauntlets		
60	Crystal Steward		Mage	Human-Trained	160	90	4	10	Commander	Bronze_Dagger						None	Crystal_Robes		Humanoid	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Order+2		#EEA54E00	PT_Medieval_Dagger_01_b		PT_Male_Armor_Ex2_body_01_C	PT_Male_Armor_Ex2_gauntlets_01_B		
61	Cultist		Mage	Human-Trained	100	60	4	10	Commander	Bronze_Dagger						None	Cultist_Robes		Humanoid	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Chaos+1		#5E2C2800	PT_Medieval_Dagger_01_b		PT_Male_Armor_Ex2_body_02_A	PT_Male_Armor_naked_00_gauntlets		
62	Entropist		Mage	Human-Trained	160	90	6	10	Commander	Bronze_Axe						None	Entropic_Robes		Humanoid	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Chaos+2		#5E2C2800	PT_Medieval_ShortWaraxe_01_a		PT_Male_Armor_Ex2_body_02_B	PT_Male_Armor_Ex2_gauntlets_02_A		
63	Enlightened		Mage	Human-Trained	100	60	4	10	Commander	Bronze_Dagger						None	Magi_Robes		Humanoid	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Spirit+1		#479F9F00	PT_Medieval_Dagger_01_b		PT_Male_Armor_Ex2_body_04_A	PT_Male_Armor_naked_00_gauntlets		
64	Soulweaver		Mage	Human-Trained	160	90	4	10	Commander	Bronze_Dagger						None	Wizard_Robes		Humanoid	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Spirit+2		#479F9F00	PT_Medieval_Dagger_01_b		PT_Male_Armor_Ex2_body_04_B	PT_Male_Armor_Ex2_gauntlets_04_A		
65	Monk		Mage	Human-Trained	100	60	1	10	Commander	Fist						None	Monk_Robes		Humanoid	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Body+1		#AD797200			PT_Male_Armor_Ex2_body_08_A	PT_Male_Armor_naked_00_gauntlets		

67	Druid		Mage	Human-Trained	100	60	3	10	Commander	Wood Staff						None	Adept_Robes		Humanoid	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Growth+1		#28571D00	PT_Medieval_Staff_01_a		PT_Male_Armor_Ex2_body_04_A	PT_Male_Armor_naked_00_gauntlets		
68	Lifeshaper		Mage	Human-Trained	160	90	3	10	Commander	Wood Staff						None	Acolyte_Robes		Humanoid	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Growth+2		#28571D00	PT_Medieval_Staff_01_a		PT_Male_Armor_Ex2_body_04_A	PT_Male_Armor_Ex2_gauntlets_04_A		
69	Mortician		Mage	Human-Trained	100	60	6	10	Commander	Bronze_Axe						None	Cultist_Robes		Humanoid	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Death+1		#3A0D3700	PT_Medieval_ShortWaraxe_01_a		PT_Male_Armor_Ex2_body_02_A	PT_Male_Armor_naked_00_gauntlets		
70	Necromancer		Mage	Human-Trained	160	90	4	10	Commander	Bronze Staff						None	Entropic_Robes		Humanoid	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Death+2		#3A0D3700	PT_Medieval_Staff_02_b		PT_Male_Armor_Ex2_body_02_B	PT_Male_Armor_Ex2_gauntlets_02_A		
71	Blood Adept		Mage	Human-Trained	220	120	4	10	Commander	Bronze_Dagger						None	Adept_Robes		Humanoid	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Death+2,Body+2		#48151600	PT_Medieval_Dagger_01_b		PT_Male_Armor_Ex2_body_04_A	PT_Male_Armor_naked_00_gauntlets		
72	Demonologist		Mage	Human-Trained	220	120	4	10	Commander	Bronze_Dagger						None	Acolyte_Robes		Humanoid	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Death+2,Order+2		#48151600	PT_Medieval_Dagger_01_b		PT_Male_Armor_Ex2_body_04_A	PT_Male_Armor_Ex2_gauntlets_04_A		
74	Thrall (Pitchfork)	Vampires	Spearman	Human-Untrained	7	2	2	10	Unit	Wooden_Pitchfork						Cloth_Visor	Cloth_Vest		Humanoid	2	10	8	10	0	0	9	9	8	9	2	8	20	60					#BFAEFF00	PT_Medieval_Hayfork_01		PT_Male_Armor_Ex1_body_01	PT_Male_Armor_naked_00_gauntlets		
75	Thrall (Club)	Vampires	Sword&Shield	Human-Untrained	7	2	6	10	Unit	Iron_Cudgel						Cloth_Visor	Cloth_Vest		Humanoid	2	10	8	10	0	0	9	9	8	9	2	8	20	60					#BFAEFF00	PT_Medieval_Mace_02_b		PT_Male_Armor_Ex1_body_01	PT_Male_Armor_naked_00_gauntlets		
76	Thrall (Spear)	Vampires	Spearman	Human-Untrained	7	2	6	10	Unit	Iron_Spear						Cloth_Visor	Cloth_Vest		Humanoid	2	10	8	10	0	0	9	9	8	9	2	8	20	60					#BFAEFF00	PT_Medieval_Pike_04_b_short		PT_Male_Armor_Ex1_body_01	PT_Male_Armor_naked_00_gauntlets		
77	Shadowguard (2h Sword)	Vampires	2Handed-Slash	Human-Professional	10	20	39	10	Unit	Steel_Longsword						Steel_Half_Helm	Full_Steel_Ringmail		Humanoid	2	10	10	10	0	0	11	11	11	10	2	11	35	60					#BFAEFF00	PT_Medieval_Longsword_02_b		PT_Male_Armor_Ex1_body_21	PT_Male_Armor_Ex1_gauntlets_22		
78	Shadowguard (Halberd)	Vampires	Poleaxe	Human-Professional	10	20	39	10	Unit	Steel_Poleaxe						Steel_Half_Helm	Full_Steel_Ringmail		Humanoid	2	10	10	10	0	0	11	11	11	10	2	11	35	60					#BFAEFF00	PT_Medieval_Pike_07_c		PT_Male_Armor_Ex1_body_21	PT_Male_Armor_Ex1_gauntlets_22		
79	Shadeborn (Dual Swords)	Vampires	Sword&Shield	Vampire-Trained	30	20	48	60	Unit	Steel_Shortsword	Steel_Shortsword		Lesser Lifesteal			Steel_Full_Helm	Steel_Scalemail		Humanoid	2	22	13	11	0	0	11	11	11	13	0	20	60	500		Blunt_Resistent+.3,Slash_Resistent+.3			#BFAEFF00	PT_Medieval_Sword_06_a	PT_Medieval_Sword_06_a	PT_Male_Armor_Ex1_body_26	PT_Male_Armor_Ex1_gauntlets_13		
80	Shadeborn (2h Sword)	Vampires	2Handed-Slash	Vampire-Trained	30	20	42	60	Unit	Steel_Longsword			Lesser Lifesteal			Steel_Full_Helm	Steel_Scalemail		Humanoid	2	22	13	11	0	0	11	11	11	13	0	20	60	500		Blunt_Resistent+.3,Slash_Resistent+.3			#BFAEFF00	PT_Medieval_Longsword_02_b			PT_Male_Armor_Ex1_gauntlets_13		
81	Blood Reaver (2h Sword)	Vampires	2Handed-Slash	Vampire-Professional	40	40	44	80	Unit	Steel_Longsword			Lifesteal			Steel_Plate_Helm	Steel_Plate		Humanoid	2	24	14	12	0	0	12	12	12	13	0	25	80	500		Blunt_Resistent+.5,Slash_Resistent+.5			#BFAEFF00	PT_Medieval_Longsword_02_b			PT_Male_Armor_Ex1_gauntlets_13		
82	Blood Reaver (Dual Axes)	Vampires	Sword&Shield	Vampire-Professional	40	40	50	80	Unit	Steel_Axe	Steel_Axe		Lifesteal			Steel_Plate_Helm	Steel_Plate		Humanoid	2	24	14	12	0	0	12	12	12	13	0	25	80	500		Blunt_Resistent+.5,Slash_Resistent+.5			#BFAEFF00	PT_Medieval_ShortWaraxe_02_b	PT_Medieval_ShortWaraxe_02_b		PT_Male_Armor_Ex1_gauntlets_13		
83	Sanguine Adept	Vampires	Sword&Shield	Human-Untrained	60	2	6	10	Unit	Iron_Dagger						Robe Hood	Adept_Robes		Humanoid	2	10	8	10	0	0	9	9	8	9	2	8	20	60					#48151600	PT_Medieval_Dagger_02_a			PT_Male_Armor_naked_00_gauntlets		
84	Awoken	Vampires	FistFighter	Vampire-Untrained	160	5	2	40	Unit	Fist			Lifesteal			Robe Hood	Acolyte_Robes		Humanoid	2	20	12	10	0	0	10	10	10	12	0	17	40	500		Blunt_Resistent+.5,Slash_Resistent+.5			#48151600				PT_Male_Armor_Ex2_gauntlets_04_A		
85	Phage	Vampires	FistFighter	Vampire-Trained	200	20	6	60	Unit	Fist			Lifesteal			None	Boiled_Leather_Armor		Humanoid	2	22	13	11	0	0	11	11	11	13	0	20	60	500		Blunt_Resistent+.5,Slash_Resistent+.5			#48151600				PT_Male_Armor_Ex1_gauntlets_11		
86	Counsel Member	Vampires	2Handed-Slash	Vampire-Professional	250	40	28	80	Unit	Iron_Longsword			Lifesteal			None	Iron_Scalemail		Humanoid	2	24	14	12	0	0	12	12	12	13	0	25	80	500		Blunt_Resistent+.5,Slash_Resistent+.5			#48151600	PT_Medieval_Longsword_02_a			PT_Male_Armor_Ex1_gauntlets_13		


150	Wolf		Wolf	Human-Trained	100	60	7	10	Commander										Wolf	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Death+1								
