Unit_Number	Unit_Name	Faction	AnimationType	Template	Gold_Cost	Training_Cost	Resources_Cost	Population_Cost	Type	Weapon_Primary	Weapon_Secondary	Quiver Slot	Innate_Primary	Innate_Secondary	Shield	Helmet	Armor	Mount	Anatomy	Size	HP	Strength	M._Affinity	Resistence_(Expand_Later)	Nat_Protection	Attack	Defense	Precision	Combat_Speed	Enc	Morale	Cur_Age	Max_Age	Combat Speed	Abilities	Magic	Leadership	Theme Color	Weapon Main_Hand	Weapon Off_Hand	Body_Armor	Gauntlets	Helmet	Shield

160	Immortal Warrior 2		Sword&Shield	Human-Trained	100	60	7	10	Commander										TestInfantry2	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Death+1								

160	Immortal Warrior		Sword&Shield	Human-Trained	100	60	7	10	Commander										TestInfantry	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Death+1								



160	Plate Two Hand		2Handed-Slash	Human-Trained	100	60	7	10	Commander										TwoHanded	2	10	9	10	0	0	10	10	10	10	2	10	30	60			Death+1								








